# OnlineBookshop

./: pom.xml
src/: JavaLab.http  JavaLab.postman_collection.json
src/main/java/map/project/demo/: DemoApplication.java
src/main/java/map/project/demo/controllers/: AuthorController.java  BooksController.java  CartItemController.java  CategoryController.java  ClientsController.java  OrdersController.java  PaymentMethodController.java  PersonController.java  PublisherController.java  ReviewController.java  ShippingController.java
src/main/java/map/project/demo/entities/: Author.java  Books.java  CartItem.java  CartItemId.java  Category.java  Clients.java  Orders.java  PaymentMethod.java  Person.java  Publisher.java  Review.java  Shipping.java
src/main/java/map/project/demo/entities/Patterns/Decorator/: BooksDecorator.java  DiscountedBooksDecorator.java
src/main/java/map/project/demo/entities/Patterns/Factory/: PersonFactory.java
src/main/java/map/project/demo/entities/Patterns/Observer/: CartItemObservable.java  OrderObserver.java
src/main/java/map/project/demo/entities/Patterns/Proxy/: ReviewComponent.java  ReviewProxy.java
src/main/java/map/project/demo/entities/Patterns/Singelton/: ReviewControllerSingelton.java
src/main/java/map/project/demo/entities/Patterns/Strategy/: BankTransferPaymentStrategy.java  CardPaymentStrategy.java  CashPaymentStrategy.java  PaymentStrategy.java
src/main/java/map/project/demo/repositories/: AuthorRepository.java  BooksRepository.java  CartItemRepository.java  CategoryRepository.java  ClientsRepository.java  OrdersRepository.java  PaymentMethodRepository.java  PersonRepository.java  PublisherRepository.java  ReviewRepository.java  ShippingRepository.java
src/main/java/map/project/demo/service/: AuthorService.java  BooksService.java  CartItemService.java  CategoryService.java  ClientsService.java  OrdersService.java  PaymentMethodService.java  PersonService.java  PublisherService.java  ReviewService.java  ShippingService.java
src/main/resources/: application.properties
src/test/java/map/project/demo/: AuthorServiceIntegrationTest.java
